spring.config.import=file:env.properties
spring.application.name=testu2w3
#------------------- SERVER CONFIG -------------------------------
server.port=${SERVER_PORT}
#---------------------- DBCONFIG ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_NAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#-------------------- HIBERNATE CONFIG -----------------------------
spring.jpa.hibernate.ddl-auto=update